/*
  #f9fafb Fondo y letra de anconrd
  #f3f4f6
  #e5e7eb
  #d1d5db border color shadow
  #9ca3af border color
  #6b7280
  #4b5563 Color Boton
  #374151 Color Boton Hover
  #1f2937
  #111827
  #030712 Color de letra
  */


@media screen and (max-width: 900px) {
    main {
        margin: 0 5% !important
    }

}
@media screen and (min-width: 900px) and (max-width: 1100px) {
    main {
        margin: 0 10% !important
    }

}

@media screen and (max-width: 1250px) {

    .grid-beneficios {
        grid-template-rows: none !important
    }
    
    .bento-item-span-3-4 {
        grid-column: span 8 !important;
        grid-row: span 1 !important;
    }
    
    .bento-item-span-5-1 {
        grid-column: span 8 !important;
    }
    
    
    }

    .grid-ventajas {
        grid-template-areas: "image"
        "item1"
        "item2"
        "item3" !important;
        grid-template-columns: repeat(1, 1fr) !important;
        grid-template-rows: none !important; 
    }

    .grid-item-1-img {
        width: 100% !important;
    }

    .bento-img {
        justify-content: space-between;

    }


@media screen and (max-width: 1810px) {
    .grid-ventajas {
        grid-template-areas: "image image image"
        "item1 item2 item3" !important;
        grid-template-columns: repeat(3, 1fr) !important;
        grid-template-rows: none !important; 
    }

    .grid-item-1-img {
        width: auto !important;
        /* height: auto !important; */
    }

}
@media screen and (min-width: 1810px) {
    .grid-ventajas {
        grid-template-areas: "item1 item1 image"
        "item2 item2 image"
        "item3 item3 image" !important;
        grid-template-columns: repeat(3, 1fr) !important;
        grid-template-rows: none !important; 
    }

    .grid-item-1-img {
        width: auto !important;
        /* height: auto !important; */
    }

}

    .grid-item-1-img {
        width: auto;
        height: 65%;
    }

    .grid-beneficios {
        display: grid;
        height: 100%;
        width: 100%;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 16px;
        padding: 8px;
        align-items: center

    }

    .grid-ventajas {
        display: grid; 
        height: 100%; 
        width: 100%; 
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: repeat(3, 1fr); 
        gap: 16px; padding: 8px; 
    }

    .grid-ventajas-item-1 {
        grid-area: image
    }

    .grid-ventajas-item-2 {
        grid-area: item1
    }
    .grid-ventajas-item-3 {
        grid-area: item2
    }
    .grid-ventajas-item-4 {
        grid-area: item3
    }

    .grid-price {
        display: grid;
        height: 100%;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 16px;
        padding: 8px
    }



    body {
        min-width: 650px;
        font-size: 16px;
        margin: 0;
        padding: 0;
        background-color: #f9fafb;
        color: #030712;
    }

    main {
        margin: 0 20%;
        overflow: hidden;
    }

    section {
        padding: 5% 0 5% 0;
    }

    .search {
        z-index: 10;
        border-bottom: 4px solid #9ca3af;
        background-color: #f9fafb;
        position: sticky;
        top: 0;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .search-item {
        font-size: 20px;
        text-decoration: none;
        font-weight: bold;
        color: #030712;
    }

    .search-item:hover {
        filter: saturate(20%);
        color: #1961c7;
    }

    .hero {
        display: grid;
        align-items: center;
        justify-content: center;
        position: relative;
        height: 900px;
        width: 100%;
        color: #030712;


    }

    .hero-img {
        height: 600px;
        width: 100%;
        position: absolute;
        left: 0;
        right: 0;
        z-index: -1;
    }

    .hero-title {
        padding: 10px 0;
        font-size: 100px;
        margin: 0 auto;
    }

    .hero-content {
        margin: 0 auto;
        text-align: center;
    }

    .hero-description {
        width: 65%;
        margin: 0 auto;
        justify-content: center;
    }

    .bento-img>h1 {
        font-size: 38px;
        font-weight: bold;
        margin: 0;
        padding: 10px;
        text-align: left;
    }

    .bento-img {
        height: 100%;
        font-family: "M PLUS 2 Variable", sans-serif;
        border: 1px solid #9ca3af;
        border-radius: 8px;
        box-shadow: 0 2px 4px #d1d5db;
        display: flex;
        flex-direction: column;

    }

    .bento-item {
        font-family: "M PLUS 2 Variable", sans-serif;

        border: 1px solid #9ca3af;

        border-radius: 8px;
        box-shadow: 0 2px 4px #d1d5db;
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 0 10px;
    }

    .bento-item-price {
        font-family: "M PLUS 2 Variable", sans-serif;
        margin: 0 auto;
        border: 1px solid #9ca3af;

        border-radius: 8px;
        box-shadow: 0 2px 4px #d1d5db;
        display: flex;
        align-items: start;
        justify-content: center;
        
        grid-column: span 1;
        grid-row: span 2;
        width: 100%;
    }

    .bento-item-span-5-1 {
        grid-column: span 5;
        grid-row: span 1;
    }

    .bento-item-span-3-1 {
        grid-column: span 3;
        grid-row: span 1;
    }

    .bento-item-span-3-4 {
        grid-column: span 3;
        grid-row: span 4;
    }

    .bento-item-span-3-3 {
        grid-column: span 3;
        grid-row: span 3;
    }

    .bento-item>p {
        font-size: 20px;
        font-weight: bold;
    }

    .bento-item>p>span {
        padding: 10px;
        display: block;
        font-size: 16px;
        font-weight: normal;
    }